{
  "name": "filetransfer-project",
  "type": "module",
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check": "turbo check",
    "build": "turbo build"
  },
  "devDependencies": {
    "@filetransfer/eslint-config": "workspace:*",
    "eslint": "8.57.0",
    "turbo": "^2.0.1"
  },
  "pnpm": {
    "overrides": {
      "glob": "^9",
      "rimraf": "^4"
    }
  }
}
